<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D3 + RxJS Temperature Visualization</title>
  <script src="node_modules/d3/dist/d3.js"></script>
  <script type="module" src="dist/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Overpass:200,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="source/base.css">
</head>
<body>
  <header>
    <h1>D3 + RxJS Temperature Visualization</h1>
  </header>
  <figure>
    <figcaption>
      Temperature (°C) at
      <select id="stations"></select>
      for the past
      <select id="range">
        <option value="24">24 hours</option>
        <option value="72">3 days</option>
        <option value="168">7 days</option>
      </select>
    </figcaption>
    <svg></svg>
  </figure>
</body>
</html>